name = myores
description = Adds ores and minerals to Luanti
depends = default, farming, wool, beds, binoculars, bucket, boats
optional_depends = 3d_armor
author = Don
title = My Ores
release = 34153
